.wrapper{
  display:inline-block;
  position:relative;

  .options{
    list-style:none;
    margin:0;padding:0;
    position:absolute;
    left:0;
    right:0;
    top:110%;
    box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, .6);
    li{
      padding:3px 6px;
      &.active,&:hover{
        background-color: #0094ff;
        color: white;
      }
    }
  }


}